<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Discovery Management System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">

        <style>
            #background-video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            @media (max-width: 750px) {
                #background-video { display: none; }
                body {
                background: url("https://img.freepik.com/premium-photo/abstract-dark-background-with-moving-lines-dots-with-triangles-concept-big-data-network-connection-internet-connection-worldwide-3d-rendering_710001-17.jpg?w=2000") no-repeat;
                background-size: cover;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/diseases}">Diseases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <video id="background-video" autoplay loop muted poster="https://img.freepik.com/premium-photo/abstract-dark-background-with-moving-lines-dots-with-triangles-concept-big-data-network-connection-internet-connection-worldwide-3d-rendering_710001-17.jpg?w=2000">
			<source src="https://static.videezy.com/system/resources/previews/000/042/951/original/bg_0023.mp4" type="video/mp4">
		</video>

        <div class="container">
            <div class="row text-white">
                <h2 class="text-center">List of Discovered Diseases</h2>
            </div>
            <a th:href="@{/discoveries/newDiscovery}" class="btn btn-primary">Add Discovery</a>
        </br></br>
            <table class="table table-bordered table-hover text-white" 
                style="background-color: rgba(0,0,0,.9);">
                <thead>
                    <tr>
                        <th>Disease code</th>
                        <th>First encounter date</th>
                        <th>Country name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="discovery : ${discoveries}">
                        <td th:text="${discovery.diseaseCode}"></td>
                        <td th:text="${discovery.first_enc_date}"></td>
                        <td th:text="${discovery.cname}"></td>
                        <td>
                            <a th:href="@{/discoveries/deleteDiscovery/{diseaseCode}(diseaseCode=${discovery.diseaseCode})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>