<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Disease Management System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
        <style>
            #background-video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            @media (max-width: 750px) {
                #background-video { display: none; }
                body {
                background: url("https://img.freepik.com/premium-photo/abstract-dark-background-with-moving-lines-dots-with-triangles-concept-big-data-network-connection-internet-connection-worldwide-3d-rendering_710001-17.jpg?w=2000") no-repeat;
                background-size: cover;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/discoveries}">Discovered diseases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <video id="background-video" autoplay loop muted poster="https://img.freepik.com/premium-photo/abstract-dark-background-with-moving-lines-dots-with-triangles-concept-big-data-network-connection-internet-connection-worldwide-3d-rendering_710001-17.jpg?w=2000">
			<source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/rsUQQw39cl52esufb/videoblocks-floating-virus-cells-2022-08-04-08-22-14-utc_r_y1uxwis__63d785be3a209b382a90ad43e79ec61c__P360.mp4" type="video/mp4">
		</video>

        <div class="container">
            <div class="row text-white">
                <h2 class="text-center">List of Diseases</h2>
            </div>
            <a th:href="@{/diseases/addDisease}" class="btn btn-primary">Add Disease</a>
        </br></br>
            <table class="table table-bordered table-hover text-white" 
                   style="background-color: rgba(0,0,0,.9);">
                <thead>
                    <tr>
                        <th>disease code</th>
                        <th>pathogen</th>
                        <th>description</th>
                        <th>id</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="disease : ${diseases}">
                        <td th:text="${disease.diseaseCode}"></td>
                        <td th:text="${disease.pathogen}"></td>
                        <td th:text="${disease.description}"></td>
                        <td th:text="${disease.id}"></td>
                        <td>
                            <a th:href="@{/diseases/deleteDisease/{diseaseCode}(diseaseCode=${disease.diseaseCode})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>