<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
    <head>
        <meta charset="UTF-8">
        <title>Disease Management System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
            <style>
                #background-video {
                    width: 100vw;
                    height: 100vh;
                    object-fit: cover;
                    position: fixed;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: -1;
                }
    
                @media (max-width: 750px) {
                    #background-video { display: none; }
                    body {
                    background: url("https://img.freepik.com/premium-photo/abstract-black-science-3d-background-network-connection-structure-3d-rendering_195742-1234.jpg?w=2000") no-repeat;
                    background-size: cover;
                    }
                }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000; position: fixed;">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <br />
        <br />
        <br />

        <video id="background-video" autoplay loop muted poster="https://img.freepik.com/premium-photo/abstract-black-science-3d-background-network-connection-structure-3d-rendering_195742-1234.jpg?w=2000">
			<source src="https://static.videezy.com/system/resources/previews/000/005/085/original/Molecular_Plex_4K_Motion_Background_Loop.mp4" type="video/mp4">
		</video>

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Invalid Email and Password.</div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-success">You have been logged out.</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="text-center">Login Form</h3>
                        </div>
                        <div class="card-body">
                            <form
                                    method="post"
                                    th:action="@{/login}"
                                    class="form-horizontal"
                                    role="form"
                            >
                                <div class="mb-3">
                                    <label for="username" class="control-label">Email *</label>
                                    <input type="text"
                                        id="username"
                                        name="username"
                                        class="form-control"
                                        placeholder="Email"
                                    />
                                </div>

                                <div class="mb-3">
                                    <label for="password" class="control-label">Password *</label>
                                    <input type="password"
                                        id="password"
                                        name="password"
                                        class="form-control"
                                        placeholder="Password"
                                    />
                                </div>

                                <div class="mb-3">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                    <span> Not registered?
                                    <a th:href="@{/register}"> Register/SignUp Here</a>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>